<html>
<head>
    <style>
        * {
            font-family: sans-serif;
        }
        heading {
            text-align: center;
            height: 100px;
            position: relative;
        }
        h2 {
            text-align: center;
        }
        body {
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            text-align: right;
        }
        table tr {
            border-bottom: 1px solid
        }
        table th, table td {
            padding: 10px 20px;
        }
    </style>
</head>
<body>

<h1><strong><center>REPORT</center></strong></h1>
<br>

<img align="left" src='portCounts.svg' width="600">
<img align="right" src='Risk.svg' width="600">
<br>

<!--<h2> Quick Scan </h2>-->
{{ my_table }}

<p></p>
<br>
<center>
    <img src='alertNameInstancesPlot.svg' width="600"></center></center></br>
<p></p>


</body>
</html>